apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation project(':ReportInfra')
    implementation project(':ErrorObjectInterface')
    implementation(name: 'logrecorder', ext: 'aar')
}
