# opAp

./: .gitignore  OpreratorAppKeyStore.jks  OpreratorAppKeyStoreLenox.jks  README.md  build.gradle  git_key  git_key.pub  gradle.properties  settings.gradle  sonar-project.properties
ActiveJobsListForMachineCore/: build.gradle
ActiveJobsListForMachineCore/src/main/: AndroidManifest.xml
ActiveJobsListForMachineCore/src/main/res/values/: strings.xml
AllDashboardDataCore/: build.gradle
AllDashboardDataCore/src/main/: AndroidManifest.xml
AllDashboardDataCore/src/main/res/values/: strings.xml
GetMachinesNetworkBridge/: build.gradle
GetMachinesNetworkBridge/src/androidTest/java/com/getmachinesnetworkbridge/: ApplicationTest.java
GetMachinesNetworkBridge/src/main/: AndroidManifest.xml
GetMachinesNetworkBridge/src/main/res/values/: strings.xml
GetMachinesNetworkBridge/src/test/java/com/getmachinesnetworkbridge/: ExampleUnitTest.java
JobsNetworkBridge/: build.gradle
JobsNetworkBridge/src/main/: AndroidManifest.xml
JobsNetworkBridge/src/main/res/values/: strings.xml
MachineDataCore/: build.gradle
MachineDataCore/src/main/: AndroidManifest.xml
MachineDataCore/src/main/res/values/: strings.xml
ReportCore/: build.gradle
ReportCore/src/main/: AndroidManifest.xml
ReportFieldsForMachineCore/: build.gradle
ReportFieldsForMachineCore/libs/: pollingmachanaim-release.aar
ReportFieldsForMachineCore/src/main/: AndroidManifest.xml
ReportFieldsForMachineCore/src/main/res/values/: strings.xml
ShiftLogCore/: build.gradle
ShiftLogCore/src/main/: AndroidManifest.xml
ShiftLogCore/src/main/res/values/: strings.xml
ShiftLogInfra/: build.gradle
ShiftLogInfra/src/main/: AndroidManifest.xml
ShiftLogInfra/src/main/res/values/: strings.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/emerald/debug/: output.json
app/emerald/release/: output.json
app/libs/: pollingmachanaim-release.aar
app/src/lenox/realease/: google-services.json
app/src/lenox/release/: google-services.json
app/src/lenox/res/values/: strings.xml
app/src/lenox/res/xml/: global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: res.rar
app/src/main/res/color/: button_stop_text_selector.xml  log_in_color_selector.xml  machine_name_selector.xml  selector_white_black.xml
app/src/main/res/drawable/: arrow_with_circle.xml  back.xml  background_item_gallery.xml  background_item_gallery_selected.xml  background_item_machines_new_display.xml  black_circle.xml  blue_circle.xml  blue_stroke.xml  box_grey_stroke.xml  box_grey_stroke_except_right.xml  box_strok_grey.xml  break_copy_3.xml  button_back_rtl_selector.xml  button_back_selector.xml  button_blue_with_round_corners.xml  button_cancel_selected_job_selector.xml  button_cancel_text_selector.xml  button_green_with_round_corners.xml  button_lite_blue_with_round_corners.xml  button_minus_selector.xml  button_plus_selector.xml  button_red_with_round_corners.xml  button_refresh_reportind_data_selector.xml  button_settings_selector.xml  button_stroke_blue_round_corners.xml  button_text_color_selector.xml  button_x_selector.xml  buttons_selected_job_screen_selector.xml  buttons_selector.xml  capsule_oval.xml  circle_blue.xml  circle_blue_blade.xml  circle_blue_light.xml  circle_green.xml  circle_grey.xml  circle_notification_indicator.xml  circle_purple.xml  circle_purple_other.xml  circle_white_2.xml  circle_white_five.xml  (+108 more)
app/src/main/res/drawable-iw-hdpi/: keyboard_border.xml  white_border.xml
app/src/main/res/layout/: a.xml  action_bar_report_inventory.xml  action_bar_report_stop.xml  action_bar_report_stop_selected.xml  actionbar_title_and_button_view.xml  actionbar_title_and_tools_view.xml  actionbar_title_view.xml  actionbar_title_view1.xml  activate_job_activity.xml  activate_job_widget_cardview.xml  active_job_texts.xml  active_jobs_spinner_item.xml  activity_dashboard.xml  activity_gallery.xml  activity_job_action.xml  activity_linechart_time.xml  activity_main.xml  activity_qc.xml  activity_stop_event.xml  activity_tech_call.xml  advanced_settings_action_bar.xml  alert_2_btn_dialog.xml  alert_2_btn_dialog_full_screen.xml  alert_machine_list.xml  base_spinner_item.xml  base_spinner_item_dropdown.xml  base_widget_cardview.xml  basic_message_dialog.xml  chanel_0_layout.xml  chanel_100_layout.xml  counter_widget_cardview.xml  critical_layout.xml  critical_single_layout.xml  crouton_alert_view.xml  crouton_error_view.xml  crouton_success.xml  cruton_network_error_view.xml  custom_progress_bar.xml  cycle_time_view.xml  dialog_action.xml  (+194 more)
app/src/main/res/layout-iw/: action_bar_report_stop_selected.xml  actionbar_title_and_tools_view.xml  advanced_settings_action_bar.xml  event_parameter_cardview.xml  event_stopped_cardview.xml  fragment_actionbar_and_events.xml  fragment_dashboard.xml  fragment_select_machine.xml  fragment_widgets.xml  job_recycler_item.xml  projection_widget_cardview.xml  projection_widget_cardview1.xml  range_widget_cardview.xml  selected_job_action_bar.xml  settings_action_bar.xml
app/src/main/res/layout-xhdpi/: fragment_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: global_tracker.xml
machinestatusinfra/: build.gradle
machinestatusinfra/src/main/: AndroidManifest.xml
machinestatusinfra/src/main/res/values/: strings.xml
(+1052 files in other folders)
