// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.sonarqube"


buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

sonarqube  {


    properties   {
        property "sonar.host.url", "http://139.59.147.194:9000"
        property "sonar.projectKey", "leadermess"
        property "sonar.jdbc.username", ""//ravtech user
        property "sonar.jdbc.password", ""//ravtech password
    }
}


allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
