include ':app', ':LoginCore', ':LoginNetworkBridge', ':Infra', ':GetMachinesNetworkBridge', ':ShiftLogCore', ':ShiftLogInfra', ':ShiftLogNetworkbridge', ':MachinesStatusNetworkBridge', ':MachineStatusCore', ':MachineStatusInfra', ':JobsCore', ':JobsNetworkBridge', ':JobsInfra', ':OperatorCore', ':OperatorNetworkBridge', ':OperatorInfra', ':ReportFieldsForMachineNetworkBridge', ':ReportFieldsForMachineCore', ':ReportFieldsForMachineInfra', ':ReportRejectCore', ':ReportRejectNetworkBridge', ':ReportRejectInfra' ,':MachineDataCore', ':MachineDataNetworkBridge', ':MachineDataInfra'
