include ':app', ':LoginCore', ':LoginNetworkBridge', ':Infra', ':GetMachinesNetworkBridge', ':ShiftLogCore', ':ShiftLogInfra', ':ShiftLogNetworkbridge', ':MachinesStatusNetworkBridge', ':MachineStatusCore', ':MachineStatusInfra', ':JobsCore', ':JobsNetworkBridge', ':JobsInfra', ':OperatorCore', ':OperatorNetworkBridge', ':OperatorInfra', ':ReportFieldsForMachineNetworkBridge', ':ReportFieldsForMachineCore', ':ReportFieldsForMachineInfra', ':ReportCore', ':ReportNetworkBridge', ':ReportInfra', ':ErrorObjectInterface', ':MachineDataCore', ':MachineDataNetworkBridge', ':MachineDataInfra', ':ActiveJobsListForMachineCore', ':ActiveJobsListForMachineInfra', ':ActiveJobsListForMachineNetworkBridge'
