include ':app', ':LoginCore', ':LoginNetworkBridge', ':Infra', ':GetMachinesNetworkBridge', ':ShiftLogInfra', ':ShiftLogNetworkbridge', ':MachinesStatusNetworkBridge', ':MachineStatusInfra', ':JobsCore', ':JobsNetworkBridge', ':JobsInfra', ':OperatorCore', ':OperatorNetworkBridge', ':OperatorInfra', ':ReportFieldsForMachineNetworkBridge', ':ReportFieldsForMachineCore', ':ReportFieldsForMachineInfra', ':ReportCore', ':ReportNetworkBridge', ':ReportInfra', ':ErrorObjectInterface', ':MachineDataNetworkBridge', ':MachineDataInfra', ':ActiveJobsListForMachineCore', ':ActiveJobsListForMachineInfra', ':ActiveJobsListForMachineNetworkBridge', ':AllDashboardDataCore', ':publicutils', ':SqlCore', ':oppapplog'
