apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.operatorsapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 36
        versionName "2.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "opapp.apk"
                }
            }
        }


    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"

    productFlavors {
        Lenox {
            minSdkVersion 17
            targetSdkVersion 28
            versionCode 1
            versionName '1'
            applicationIdSuffix ".lenox"
        }
        emerald {
        }
    }
}


dependencies {
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'pollingmachanaim-release', ext: 'aar')
    implementation(name: 'logrecorder', ext: 'aar')
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':LoginCore')
    implementation project(':LoginNetworkBridge')
    implementation project(':Infra')
    implementation project(':GetMachinesNetworkBridge')
    implementation project(':ShiftLogInfra')
    implementation project(':ShiftLogNetworkbridge')
    implementation project(':MachinesStatusNetworkBridge')
    implementation project(':MachineStatusInfra')
    implementation project(':JobsInfra')
    implementation project(':JobsNetworkBridge')
    implementation project(':JobsCore')
    implementation project(':OperatorCore')
    implementation project(':OperatorInfra')
    implementation project(':OperatorNetworkBridge')
    implementation project(':MachineDataInfra')
    implementation project(':MachineDataNetworkBridge')
    implementation project(':JobsInfra')
    implementation project(':JobsNetworkBridge')
    implementation project(':JobsCore')
    implementation project(':OperatorCore')
    implementation project(':OperatorInfra')
    implementation project(':OperatorNetworkBridge')
    implementation project(':ReportFieldsForMachineNetworkBridge')
    implementation project(':ReportFieldsForMachineCore')
    implementation project(':ReportFieldsForMachineInfra')
    implementation project(':ReportCore')
    implementation project(':ReportInfra')
    implementation project(':ReportNetworkBridge')
    implementation project(':AllDashboardDataCore')
    implementation project(':common')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':ErrorObjectInterface')
    implementation project(':ActiveJobsListForMachineCore')
    implementation project(':ActiveJobsListForMachineInfra')
    implementation project(':ActiveJobsListForMachineNetworkBridge')
    implementation project(':oppapplog')
    //noinspection GradleDependency
    implementation 'ch.acra:acra:4.8.2'
    implementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'org.litepal.android:core:1.6.1'
    //    implementation 'com.nostra13.universalimageloader:universal-default_image-loader:1.9.5' failed
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation project(path: ':SqlCore')
    implementation project(path: ':publicutils')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.github.woxthebox:draglistview:1.7.0'

}

apply plugin: 'com.google.gms.google-services'
