apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.operatorsapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 17
        versionName "1.8.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

    lintOptions {
        disable 'MissingTranslation'
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'pollingmachanaim-release', ext: 'aar')
    implementation(name: 'logrecorder', ext: 'aar')
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':LoginCore')
    implementation project(':LoginNetworkBridge')
    implementation project(':Infra')
    implementation project(':GetMachinesNetworkBridge')
    implementation project(':ShiftLogInfra')
    implementation project(':ShiftLogNetworkbridge')
    implementation project(':MachinesStatusNetworkBridge')
    implementation project(':MachineStatusInfra')
    implementation project(':JobsInfra')
    implementation project(':JobsNetworkBridge')
    implementation project(':JobsCore')
    implementation project(':OperatorCore')
    implementation project(':OperatorInfra')
    implementation project(':OperatorNetworkBridge')
    implementation project(':MachineDataInfra')
    implementation project(':MachineDataNetworkBridge')
    implementation project(':JobsInfra')
    implementation project(':JobsNetworkBridge')
    implementation project(':JobsCore')
    implementation project(':OperatorCore')
    implementation project(':OperatorInfra')
    implementation project(':OperatorNetworkBridge')
    implementation project(':ReportFieldsForMachineNetworkBridge')
    implementation project(':ReportFieldsForMachineCore')
    implementation project(':ReportFieldsForMachineInfra')
    implementation project(':ReportCore')
    implementation project(':ReportInfra')
    implementation project(':ReportNetworkBridge')
    implementation project(':AllDashboardDataCore')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(':ErrorObjectInterface')
    implementation project(':ActiveJobsListForMachineCore')
    implementation project(':ActiveJobsListForMachineInfra')
    implementation project(':ActiveJobsListForMachineNetworkBridge')
    //noinspection GradleDependency
    implementation 'ch.acra:acra:4.8.2'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'org.litepal.android:core:1.6.1'
//    implementation 'com.nostra13.universalimageloader:universal-default_image-loader:1.9.5' failed
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation project(path: ':SqlCore')
    implementation project(path: ':publicutils')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

}
