<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/shift_log_item_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_cloud" />


                <TextView
                    android:id="@+id/shift_log_item_time"
                    style="@style/FontStyle_T9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/shift_log_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="17sp"
                autofit:minTextSize="13sp" />


        </LinearLayout>

        <View
            android:id="@+id/shift_log_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider_gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/shift_log_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Cycle time" />

                <TextView
                    style="@style/FontStyle_T31"
                    android:id="@+id/shift_log_item_cycle_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:text="17"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shift_log_item_standard"
                    android:layout_width="wrap_content"
                    android:maxWidth="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:text="סטנדרט: 10"
                    android:maxLines="1"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_gray" />

                <TextView
                    android:id="@+id/shift_log_item_min"
                    android:layout_width="wrap_content"
                    android:maxWidth="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:text="מינ': 8"
                    android:maxLines="1"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_gray" />

                <TextView
                    android:id="@+id/shift_log_item_max"
                    android:layout_width="wrap_content"
                    android:maxWidth="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:text="מקס': 12"
                    android:maxLines="1"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/shift_log_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray" />

</LinearLayout>