apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'pollingmachanaim-release', ext: 'aar')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.litepal.android:core:1.6.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation(name: 'logrecorder', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    implementation project(':Infra')
    implementation project(':ErrorObjectInterface')
    implementation project(':MachineStatusInfra')
    implementation project(':MachinesStatusNetworkBridge')
    implementation project(':MachineDataInfra')
    implementation project(':ShiftLogInfra')
    implementation project(path: ':publicutils')
    implementation project(path: ':SqlCore')
    implementation project((':oppapplog'))
    implementation project((':common'))
}
