<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:padding="1px"
    android:layout_margin="8dp"
    android:background="@android:color/darker_gray">

    <androidx.appcompat.widget.RecyclerView
        android:id="@+id/template_dialog_rv"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.appcompat.widget.RecyclerView>


</RelativeLayout>