apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 17
        compileSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation project(':ErrorObjectInterface')
}
