<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/FontStyle_T11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="15dp"
        tools:text="App Title" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/toolbar_title">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle_yellow_indicator"
        android:id="@+id/job_indicator"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/job_indicator"
        android:layout_marginLeft="10dp"
        android:id="@+id/linearLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Machine Id/Name"
            android:textColor="@color/white"
            android:id="@+id/text_view_machine_id_name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="machine status"
            android:textColor="@color/white"
            android:id="@+id/text_view_machine_status"
            android:layout_below="@+id/linearLayout"
            android:layout_alignStart="@+id/text_view_machine_id_name"/>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="232dp"
        android:layout_height="32dp"
        android:background="@color/T12_color"
        android:padding="1dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/toolbar_job_spinner"
        android:layout_marginEnd="24dp">

        <Spinner
            android:id="@+id/toolbar_operator_spinner"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:background="?attr/colorPrimary"
            android:drawSelectorOnTop="true"
            android:dropDownVerticalOffset="40dp"
            android:gravity="center"
            app:theme="@style/ToolbarTheme"
            tools:ignore="MissingPrefix" />
    </LinearLayout>


    <Spinner
        android:id="@+id/toolbar_job_spinner"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:background="@color/T12_color"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:layout_marginEnd="23dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>