<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GalleryActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/rectangle_11_copy_2" />

        <LinearLayout
            android:id="@+id/AG_status_ly"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/AG_close_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:src="@drawable/button_x_selector" />

            <TextView
                android:id="@+id/AG_title"
                style="@style/Roboto_Action_Bar_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/AG_image"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/default_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/AG_rv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/default_gray" />

</LinearLayout>