<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/AJA_main_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/rectangle_11_copy_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@color/dark_blue_two"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/AJA_back_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/button_x_selector" />

                <!--<ImageView-->
                <!--android:id="@+id/AJA_back_btn"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginStart="25dp"-->
                <!--android:gravity="center"-->
                <!--android:src="@drawable/arrow_back" />-->

                <TextView
                    android:id="@+id/AJA_title"
                    style="@style/Roboto_Action_Bar_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:gravity="center"
                    android:text="@string/actionnable_jobs"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/AJA_root_relative_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/AJA_root_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/AJA_left_layout"
                    android:layout_width="358dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_transparent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp">

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="22dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="@string/search_job_id_or_product_name"-->
                        <!--android:textColor="@color/grey1"-->
                        <!--android:textSize="18sp" />-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/box_strok_grey"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingEnd="12dp"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp">

                            <EditText
                                android:id="@+id/AJA_search_et"
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:background="@color/transparentColor"
                                android:gravity="center_vertical"
                                android:hint="@string/search"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/grey1"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/AJA_search_btn"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/search" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/AJA_search_rv"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_gray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AJA_product_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp">

                            <TextView
                                android:id="@+id/AJA_job_id_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/blue1"
                                android:textSize="35sp" />

                            <Button
                                android:id="@+id/AJA_job_activate_btn"
                                android:layout_width="220dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@color/dark_blue_two"
                                android:text="@string/activate"
                                android:textColor="@color/white"
                                android:textSize="25sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/divider_gray" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/AJA_top_prop_rv"
                            android:layout_width="match_parent"
                            android:layout_height="87dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/divider_gray" />

                        <ImageView
                            android:id="@+id/AJA_props_top_rv_button"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/left_panel_btn_blue"
                            android:rotation="90"
                            android:layout_marginTop="-8dp"/>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="420dp"
                                        android:layout_height="244dp"
                                        android:background="@drawable/combined_shape">

                                        <com.github.barteksc.pdfviewer.PDFView
                                            android:id="@+id/AJA_img1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/transparentColor"
                                            android:padding="10dp" />

                                        <LinearLayout
                                            android:id="@+id/AJA_img1_no_image"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:src="@drawable/default_image" />

                                            <TextView
                                                android:id="@+id/AJA_img1_no_image_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:gravity="center"
                                                android:text="@string/no_available_pdf"
                                                android:textColor="@color/default_gray"
                                                android:textSize="20sp" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                    <View
                                        android:layout_width="29dp"
                                        android:layout_height="match_parent" />

                                    <RelativeLayout
                                        android:layout_width="420dp"
                                        android:layout_height="244dp"
                                        android:background="@drawable/combined_shape">

                                        <ImageView
                                            android:id="@+id/AJA_img2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="10dp" />

                                        <LinearLayout
                                            android:id="@+id/AJA_img2_no_image"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:src="@drawable/default_image" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:gravity="center"
                                                android:text="@string/no_available_image"
                                                android:textColor="@color/default_gray"
                                                android:textSize="20sp" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="32dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <include
                                        android:id="@+id/AJA_item_material"
                                        layout="@layout/job_actions_materials_item" />

                                    <View
                                        android:layout_width="29dp"
                                        android:layout_height="match_parent" />

                                    <include
                                        android:id="@+id/AJA_item_mold"
                                        layout="@layout/item_job_actions_mold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/AJA_actions_ly"
                                    android:layout_width="869dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="33dp"
                                    android:background="@drawable/combined_shape"
                                    android:orientation="vertical"
                                    android:paddingEnd="24dp"
                                    android:paddingStart="24dp"
                                    android:paddingTop="24dp"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/AJA_actions_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="42dp"
                                        android:layout_gravity="start"
                                        android:text="@string/notes"
                                        android:textColor="@color/black"
                                        android:textSize="25sp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="@color/divider_gray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <TextView
                                            android:id="@+id/AJA_notes_tv"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content" />

                                        <ImageView
                                            android:id="@+id/AJA_open_edit_text_btn"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/note" />

                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/AJA_actions_rv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/AJA_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" >


            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>