<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_parent_layout"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:layout_centerInParent="true"
    android:background="@drawable/combined_shape"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/counter_widget_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Current quantity"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/counter_widget_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/counter_widget_title"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Total required 2k"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_gray" />
    </RelativeLayout>

    <LinearLayout
        android:layoutDirection="ltr"
        android:layout_below="@id/top_rl"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">

        <!--<NumberPicker-->
            <!--android:id="@+id/counter_widget_value_np"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="80dp"/>-->


        <TextView
            android:id="@+id/counter_widget_value_tv10000"
            android:background="@drawable/flippers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/counter_widget_value_tv1000"
            android:background="@drawable/flippers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/counter_widget_value_tv100"
            android:background="@drawable/flippers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/counter_widget_value_tv10"
            android:background="@drawable/flippers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/counter_widget_value_tv1"
            android:background="@drawable/flippers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="60dp"/>

        <ImageView
            android:id="@+id/counter_widget_add_iv"
            android:layout_gravity="center_vertical"
            android:layout_width="44dp"
            android:layout_margin="5dp"
            android:layout_height="44dp"
            android:src="@drawable/add_blue"/>


    </LinearLayout>

</RelativeLayout>