<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="414dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/combined_shape"
    android:orientation="vertical"
    android:padding="15dp">

    <!--<Spinner-->
    <!--android:id="@+id/CTV_spinner"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:minWidth="150dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:dropDownVerticalOffset="50dp"-->
    <!--android:spinnerMode="dropdown"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CTV_tv"
            style="@style/ProximaNovaSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:text="@string/graph"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeTextType="uniform"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/CTV_filter_rv"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fadeScrollbars="false"
            android:scrollbars="horizontal"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_gray" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/CTV_cycle_time_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>