<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/technician_dark"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_margin="15dp"
            android:id="@+id/dialog_list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <View
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_lite"/>

    <ListView
        android:id="@+id/dialog_list_scrollview"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>