<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/DL_close_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:src="@drawable/close_btn" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/DL_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>