<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report_reject_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/button_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="11.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/setup_end"
                android:textColor="@color/blue1"
                android:textSize="35sp"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                app:autoSizeMaxTextSize="35sp"
                app:autoSizeTextType="uniform" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_weight="6">

                <android.support.v4.view.ViewPager
                    android:id="@+id/FAFI_report_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layoutDirection="ltr">

                    <ImageView
                        android:id="@+id/FAFI_back_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:rotation="90"
                        android:src="@drawable/ic_arrow" />

                    <ImageView
                        android:id="@+id/FAFI_next_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/approving_technician"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:autoSizeMaxTextSize="22sp"
                    app:autoSizeTextType="uniform" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_background_selector">

                    <Spinner
                        android:id="@+id/technician_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownVerticalOffset="45dp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_approve"
                style="@style/FontStyle_Button"
                android:layout_width="183dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_selector"
                android:maxLines="1"
                android:text="@string/approve"
                android:textColor="@drawable/button_text_color_selector"
                android:textSize="22sp"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:id="@+id/FAFI_keyboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>