<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ProximaNovaSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_call"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ETCD_machine_name_tv"
            style="@style/ProximaNovaSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="machine name"
            android:textColor="@color/grey1"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ETCD_stop_event_reason_tv"
        style="@style/ProximaNovaSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey1"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ProximaNovaSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/start_"
            android:textColor="@color/grey1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ETCD_event_start_time_tv"
            style="@style/ProximaNovaSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey1"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ETCD_select_tech_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@color/grey_lite"
        android:orientation="vertical"
        android:padding="1dp">

        <Spinner
            android:id="@+id/ETCD_select_tech_spnr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11dp"
            android:background="@color/grey_lite"
            android:padding="1dp"
            android:layout_toStartOf="@+id/ETCD_apply_tv">

            <EditText
                android:id="@+id/ETCD_description_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/type_something"
                android:lines="8"
                android:padding="4dp"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/ETCD_apply_tv"
            style="@style/ProximaNovaSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@color/C16"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/send"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>