<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/EI_time"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"
            android:textSize="15px"
            tools:text="12:00" />


        <LinearLayout
            android:id="@+id/EI_check_container"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:visibility="gone">


            <CheckBox
                android:id="@+id/EI_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryDark"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/EI_line"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/red_light" />

            <RelativeLayout
                android:id="@+id/EI_circle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_blue">

                <View
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_white"/>

                <ImageView
                    android:id="@+id/EI_check_ic"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check_black_24dp"
                    android:visibility="gone"/>

            </RelativeLayout>

        </RelativeLayout>


            <TextView
                android:id="@+id/EI_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/event_item_border"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="10px"
                tools:text="@string/working"
                android:visibility="visible" />

        <ImageView
            android:id="@+id/EI_Scissors"
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/scissors"
            android:visibility="visible"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/EI_service_call_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>