<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report_reject_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_11_copy_2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ID_title"
                style="@style/Roboto_Regular_Status_Data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:maxLength="50"
                android:maxLines="1"
                android:text="@string/id"
                android:textColor="@color/status_bar"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/report_cycle_id_text_view"
                style="@style/Roboto_Regular_Status_Data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/ID_title"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ID_title"
                android:gravity="center_vertical"
                android:maxEms="50"
                android:maxLines="1"
                android:text="@string/product_id"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform" />

            <FrameLayout
                android:id="@+id/report_job_spinner_frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="39dp"
                android:layout_toEndOf="@id/job_title">

                <Spinner
                    android:id="@+id/report_job_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/active_jobs_progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/C16"
                    android:indeterminateTintMode="src_atop" />
            </FrameLayout>

            <TextView
                android:id="@+id/job_title"
                style="@style/Roboto_Regular_Status_Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/report_job_spinner_frame"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/report_cycle_id_text_view"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/josh"
                android:textColor="@color/status_bar"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/reports_background"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />

                        <com.operatorsapp.view.SquareImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/group_x" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.25" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@color/divider_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.25" />

                        <TextView
                            style="@style/FontStyle_T120"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="2"
                            android:maxLines="2"
                            android:text="@string/report_reject_nreason"
                            android:textSize="30sp"
                            app:autoSizeMaxTextSize="30sp"
                            app:autoSizeTextType="uniform" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.55"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.5"
                                    android:gravity="center_vertical"
                                    android:text="@string/reject_reason"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    app:autoSizeMaxTextSize="22sp"
                                    app:autoSizeTextType="uniform" />

                                <RelativeLayout
                                    android:id="@+id/reject_reason_rl"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edit_text_background_selector">

                                    <Spinner
                                        android:id="@+id/reject_reason_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="4">

                                <TextView
                                    android:id="@+id/cause_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.5"
                                    android:gravity="center_vertical"
                                    android:text="@string/cause"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    app:autoSizeMaxTextSize="22sp"
                                    app:autoSizeTextType="uniform" />

                                <RelativeLayout
                                    android:id="@+id/cause_rl"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edit_text_background_selector">

                                    <Spinner
                                        android:id="@+id/cause_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:dropDownVerticalOffset="55dp" />

                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/FRR_units_or_weight_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.8"
                            android:gravity="start|center_vertical"
                            android:text="@string/fill_units_or_weight"
                            android:textAlignment="gravity"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeTextType="uniform" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.55"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="4">

                                <TextView
                                    android:id="@+id/FRR_units_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1.5"
                                    android:gravity="center_vertical"
                                    android:text="@string/units"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    app:autoSizeMaxTextSize="22sp"
                                    app:autoSizeTextType="uniform" />

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/units_edit_text"
                                    style="@style/FontStyle_T6"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edit_text_background_selector"
                                    android:hint=" "
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:singleLine="true"
                                    android:textDirection="ltr"
                                    android:textSize="22sp"
                                    app:autoSizeMaxTextSize="22sp"
                                    app:autoSizeTextType="uniform" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="4">

                                <TextView
                                    android:id="@+id/FRR_weight_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1.5"
                                    android:gravity="center_vertical"
                                    android:text="@string/weight"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    app:autoSizeMaxTextSize="22sp"
                                    app:autoSizeTextType="uniform" />

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/weight_edit_text"
                                    style="@style/FontStyle_T6"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2.5"
                                    android:background="@drawable/edit_text_background_selector"
                                    android:hint=" "
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:singleLine="true"
                                    android:textDirection="ltr"
                                    android:textSize="22sp"
                                    app:autoSizeMaxTextSize="22sp"
                                    app:autoSizeTextType="uniform" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end|center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/button_cancel"
                                    style="@style/FontStyle_Button"
                                    android:layout_width="0dp"
                                    android:layout_height="34dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/cancel"
                                    android:textAllCaps="true"
                                    android:textColor="@drawable/button_cancel_text_selector"
                                    android:textSize="22sp"
                                    app:autoSizeMaxTextSize="22sp"
                                    app:autoSizeTextType="uniform" />

                                <Button
                                    android:id="@+id/button_approve"
                                    style="@style/FontStyle_Button"
                                    android:layout_width="0dp"
                                    android:layout_height="34dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/buttons_selector"
                                    android:padding="5dp"
                                    android:text="@string/report"
                                    android:textColor="@drawable/button_text_color_selector"
                                    android:textSize="22sp"
                                    app:autoSizeMaxTextSize="22sp"
                                    app:autoSizeTextType="uniform" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>