<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment_crouton_anchor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C2">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="33dp"
        android:paddingRight="33dp"
        tools:context="com.leadermes.emerald.fragments.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            tools:context="com.leadermes.emerald.fragments.LoginFragment">

            <EditText
                android:id="@+id/factory_url"
                style="@style/FontStyle_T6"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/edit_text_background_selector"
                android:hint="@string/login_fields_factory_url_hint"
                android:inputType="textUri"
                android:paddingLeft="14dp"
                android:singleLine="true"
                android:text="https://apidev.my.leadermes.com"
                android:textColorHint="@color/T4_color" />

            <EditText
                android:id="@+id/user_name"
                style="@style/FontStyle_T6"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background_selector"
                android:hint="@string/login_fields_user_name_hint"
                android:paddingLeft="14dp"
                android:singleLine="true"
                android:text="zemingoApi"
                android:textColorHint="@color/T4_color" />

            <EditText
                android:id="@+id/password"
                style="@style/FontStyle_T6"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background_selector"
                android:hint="@string/login_fields_password_hint"
                android:inputType="textPassword"
                android:paddingLeft="14dp"
                android:singleLine="true"
                android:text="zemingo123"
                android:textColorHint="@color/T4_color" />

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="login" />
    </LinearLayout>
</FrameLayout>