<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/operator_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingStart="60dp"
    android:paddingTop="60dp"
    android:paddingEnd="20dp"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/operator_sign_in_action_bar"
            android:textColor="@color/blue1"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/operator_id"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/operator_id_edit_text"
                style="@style/FontStyle_T6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/edit_text_background_selector"
                android:singleLine="true"
                android:textSize="22sp"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeTextType="uniform" />

<!--            no rounded-->
            <TextView
                android:id="@+id/button_operator_signIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/blue1"
                android:clickable="false"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/add_to_team"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/FOSI_save_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@drawable/button_blue_with_round_corners"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/save_and_close"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FOSI_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/FOSI_no_data_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/blue_stroke"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            android:visibility="gone"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeTextType="uniform"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

        <ProgressBar
            android:id="@+id/FOSI_list_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</LinearLayout>