<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_reject_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="483dp"
        android:layout_height="602dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/button_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="55dp"
            android:paddingTop="25dp"
            android:paddingEnd="55dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/setup_end"
                android:textColor="@color/blue1"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/FAFI_setup_end_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible"
                tools:text="@string/setup_rejects_dialog_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/FAFI_report_rv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr">

                    <ImageView
                        android:id="@+id/FAFI_back_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="55dp"
                        android:src="@drawable/ic_arrow" />

                    <ImageView
                        android:id="@+id/FAFI_next_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="55dp"
                        android:src="@drawable/ic_arrow"
                        android:rotation="180"/>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/approving_technician"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/edit_text_background_selector">

                    <Spinner
                        android:id="@+id/technician_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:dropDownVerticalOffset="45dp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_approve"
                style="@style/FontStyle_Button"
                android:layout_width="183dp"
                android:layout_height="38dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttons_selector"
                android:text="@string/approve"
                android:textColor="@drawable/button_text_color_selector"
                android:textSize="22sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/FAFI_keyboard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible" />

</RelativeLayout>