<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/fragment_dashboard_rightLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_factory"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_dashboard_leftLayout"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_layout"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_dashboard_shift_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="45dp"/>

    </LinearLayout>

    <View
        android:id="@+id/fragment_dashboard_divider"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/fragment_dashboard_leftLayout"
        android:background="@android:color/transparent"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/fragment_dashboard_arrow_left"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/fragment_dashboard_leftLayout"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:src="@drawable/double_left_arrow"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/fragment_dashboard_arrow_right"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/fragment_dashboard_leftLayout"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:src="@drawable/double_right_arrow"/>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/status_bar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_view_product_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/product"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/status_bar"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/status_bar"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/text_view_product_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/id"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/text_view_product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product_id"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/C20"/>

            <TextView
                android:id="@+id/text_view_job_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/job"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/status_bar"/>

            <TextView
                android:id="@+id/text_view_job_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="job_id"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/C20"/>

            <TextView
                android:id="@+id/text_view_shift_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/shift"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/status_bar"/>

            <TextView
                android:id="@+id/text_view_shift_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="shift_id"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignRight="@id/status_layout"
        android:layout_above="@+id/fragment_dashboard_leftLayout"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/text_view_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_clock_blue"
            android:id="@+id/imageView"/>
    </LinearLayout>
</RelativeLayout>