<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/fragment_dashboard_rightLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_factory" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_dashboard_leftLayout"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_dashboard_shift_log"
            android:layout_marginRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/fragment_dashboard_divider"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/fragment_dashboard_leftLayout"
        android:background="@android:color/transparent"
        android:clickable="true" />

    <ImageView
        android:id="@+id/fragment_dashboard_arrow_left"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/fragment_dashboard_leftLayout"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:src="@drawable/double_left_arrow"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/fragment_dashboard_arrow_right"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/fragment_dashboard_leftLayout"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:src="@drawable/double_right_arrow" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/text_view_product_name"
            android:text="product_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="product_id"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_view_product_id"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="job_id"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_view_job_id"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="shift_id"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_view_shift_id"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="timer"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_view_timer"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>