<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C2">

    <Button
        android:id="@+id/FSM_change_factory_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/blue1"
        android:text="@string/change_factory"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/bg_factory" />

    <LinearLayout
        android:layout_marginTop="45dp"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/select_machine_title"
            style="@style/FontStyle_T120"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/enter_machine_id_name"
            android:textSize="30sp" />


        <View
            android:layout_width="2dp"
            android:layout_height="107dp"
            android:layout_marginEnd="54dp"
            android:layout_marginStart="47dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/machine_id_name"
                style="@style/FontStyle_T6"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:completionThreshold="1"
                android:dropDownVerticalOffset="2dp"
                android:dropDownHeight="150dp"
                android:hint="@string/machine_id_name"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textSize="24sp"
                android:singleLine="true"
                android:textColorHint="@color/C2"
                tools:ignore="NestedWeights,RtlSymmetry">

                <requestFocus />
            </android.support.v7.widget.AppCompatAutoCompleteTextView>

            <RelativeLayout
                android:id="@+id/goBtn"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp">

                <ImageView
                    android:id="@+id/goBtn_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_bg_disabled"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/FontStyle_T9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/go"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>