<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:toos="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/C2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/IDND_department_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            toos:text="jhgjyhcgs"
            android:layout_margin="5dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_margin="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:text="@string/machines"
            />

        <TextView
            android:id="@+id/IDND_machines_amount_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            toos:text="12"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_margin="6dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_margin="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ID_rv_department_new_display_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>


</LinearLayout>