<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="358dp"
    android:layout_height="152dp"
    android:background="@color/grey_transparent"
    android:orientation="horizontal">


    <View
        android:id="@+id/PI_selected_bar"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="@color/blue1"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingEnd="11dp"
        android:paddingStart="11dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/PI_tv1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/blue1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PI_tv2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PI_tv3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PI_tv4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>