<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="64dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ICB_check_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:buttonTint="@color/blue1"
        android:maxLines="1"
        android:checked="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/select_all" />
</RelativeLayout>