<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67.5dp"
        android:textColor="@color/dark_blue_two"
        android:paddingStart="30dp"
        android:textSize="20sp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/default_gray"/>
</LinearLayout>