<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/ISEL_expand_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:src="@drawable/expand_down" />

    <LinearLayout
        android:id="@+id/ISEL_sub_item_margin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:background="@color/grey_lite"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="2.5"
            android:background="@color/grey_lite"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/ISEL_ic"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/ISEL_item_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2" />


    <TextView
        android:id="@+id/ISEL_start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.45"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeTextType="uniform" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2" />

    <TextView
        android:id="@+id/ISEL_end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.45"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeTextType="uniform" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2" />

    <TextView
        android:id="@+id/ISEL_duration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.45"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeTextType="uniform" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2" />

    <TextView
        android:id="@+id/ISEL_machine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.45"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>