<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="358dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/PI_main_ly"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/PI_selected_bar"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:background="@color/blue1"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/PI_tv1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/PI_tv2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/PI_tv3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/PI_tv4"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_gray" />

</LinearLayout>