<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="380dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:background="@drawable/combined_shape"
        android:orientation="vertical"
        android:paddingBottom="19dp"
        android:paddingEnd="19dp"
        android:paddingStart="19dp"
        android:paddingTop="17dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="68dp">

            <LinearLayout
                android:id="@+id/IP_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/IP_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/IP_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/default_gray"
                    android:textSize="25sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/IP_img"
                android:layout_width="76dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:background="@color/default_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/IP_split_ly"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:orientation="vertical" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="30dp"
        android:layout_height="match_parent" />
</LinearLayout>