<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray" />

    <TextView
        android:id="@+id/IRN_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/IRN_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IRN_title"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/IRN_edit_number_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rejects_quantity"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/IRN_edit_number_et"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/box_grey_stroke"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/IRN_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/IRN_edit_unit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_btn_selector_grey_blue"
                android:checked="true"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/units"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/IRN_edit_weight_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_btn_selector_grey_blue"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray" />

    </LinearLayout>

</LinearLayout>


