<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/IPSL_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/dark_blue_two"
        android:paddingStart="30dp"
        android:textSize="20sp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"/>
</LinearLayout>