<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:paddingBottom="23dp">

    <TextView
        android:id="@+id/QCP_parameter_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/parameter"
        android:gravity="center_vertical"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/IQCPHTime_tv"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</LinearLayout>