<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dp"
    android:layout_height="340dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/combined_shape"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/IJAM_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|start"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/IJAM_img"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/default_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/IJAM_mold1_tv1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|start"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/IJAM_mold1_tv2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/blue1"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@color/default_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/IJAM_mold2_tv1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|start"
                android:text="@string/mold_catalog"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/IJAM_mold2_tv2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/blue1"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@color/default_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/IJAM_mold3_tv1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|start"
                android:text="@string/cavities_actual"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/IJAM_mold3_tv2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/blue1"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@color/default_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/IJAM_mold4_tv1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|start"
                android:text="@string/cavities_standard"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/IJAM_mold4_tv2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/blue1"
                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>