<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="10dp">
    
    <CheckBox
        android:id="@+id/IJAA_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:button="@drawable/selector_item_job_action_actions"/>

    <TextView
        android:id="@+id/IJAA_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_marginStart="17dp"/>

</LinearLayout>