<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/ISEL_expand_img_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@color/grey_transparent">

        <ImageView
            android:id="@+id/ISEL_expand_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/expand_down" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6">

        <View
            android:id="@+id/ISEL_sub_item_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_transparent"/>
        <CheckBox
            android:id="@+id/ISEL_sub_item_check_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:background="@color/grey_transparent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8.8"
        android:background="@color/grey_transparent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.45">

            <TextView
                android:id="@+id/ISEL_machine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/ISEL_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/ISEL_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />


        <TextView
            android:id="@+id/ISEL_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <TextView
            android:id="@+id/ISEL_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <TextView
            android:id="@+id/ISEL_duration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <LinearLayout
            android:id="@+id/ISEL_tech_call_info_lil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ISEL_tech_call_status_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/call_sent_blue" />

            <TextView
                android:id="@+id/ISEL_tech_call_subtext_tv"
                style="@style/ProximaNovaSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/ISEL_tech_call_fl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.45"
            android:background="@color/grey1"
            android:padding="1dp">

            <TextView
                android:id="@+id/ISEL_tech_call_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/open_new_call"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeTextType="uniform" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>