<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="@drawable/combined_shape"
    android:orientation="vertical"
    android:paddingStart="19dp"
    android:paddingTop="17dp"
    android:paddingEnd="19dp"
    android:paddingBottom="19dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/IP_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/IP_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="@color/default_gray"
                android:textSize="20sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/IP_save_btn"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:maxLines="1"
            android:layout_height="match_parent"
            android:text="@string/save_changes"
            android:textColor="@color/white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="25sp"
            android:background="@color/blue1"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/default_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/IP_split_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>