<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notification_item_tv_day_title"
        android:textSize="22sp"
        android:textColor="@color/dark_indigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_five"
        android:paddingLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notification_item_iv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/message_dark"/>


            <TextView
                android:id="@+id/notification_item_subtext_tv"
                style="@style/ProximaNovaSemiBold"
                android:textColor="@color/black"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/notification_item_iv"
                android:layout_marginRight="5dp"
                android:textSize="12sp" />


            <TextView
                    android:id="@+id/notification_item_tv_sender"
                    android:layout_toRightOf="@+id/notification_item_iv"
                    android:layout_toLeftOf="@+id/notification_item_tv_time"
                    android:layout_alignParentTop="true"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/notification_item_tv_time"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:textColor="@color/dark_blue_two"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/notification_item_tv_body"
                android:layout_toRightOf="@+id/notification_item_iv"
                android:layout_below="@+id/notification_item_tv_sender"
                android:textSize="18sp"
                android:textColor="@color/dark_indigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/notification_item_btns_lil"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/notification_item_iv"
                android:layout_below="@+id/notification_item_tv_body">

                <Button
                    android:id="@+id/notification_item_approve_btn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/baseline_check_circle"/>

                <Button
                    android:id="@+id/notification_item_decline_btn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/close_circle_outline"/>

                <Button
                    android:id="@+id/notification_item_clarify_btn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_circle_outline"/>

            </LinearLayout>

    </RelativeLayout>

</LinearLayout>