<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="370dp"
    android:layout_height="match_parent">

  <!--  <RelativeLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:gravity="start|center_vertical">

        <FrameLayout
            android:id="@+id/NVP_create_notification_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@color/grey_lite">

            <EditText
                android:id="@+id/NVP_create_notification_tv"
                android:layout_width="282dp"
                android:layout_height="133dp"
                android:padding="5dp"
                android:gravity="top"
                android:hint="@string/type_something"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="16sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/NVP_template_notification_iv"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="13dp"
            android:layout_alignTop="@+id/NVP_create_notification_fl"
            android:layout_toEndOf="@+id/NVP_create_notification_fl"
            android:background="@drawable/add"/>

        <ImageView
            android:id="@+id/NVP_create_notification_iv"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="13dp"
            android:layout_alignBottom="@+id/NVP_create_notification_fl"
            android:layout_toEndOf="@+id/NVP_create_notification_fl"
            android:background="@drawable/send"/>

    </RelativeLayout>-->

    <TextView
        android:id="@+id/NVP_no_notifications_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="visible"
        android:textColor="@color/black"
        android:text="@string/no_notification_to_show"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_lite"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/NVP_swipe"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/NVP_view_pager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </android.support.v7.widget.RecyclerView>

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/NVP_view_pager"-->
            <!--android:background="@color/white"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->

        <!--</android.support.v4.view.ViewPager>-->

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>