<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_parent_layout"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:layout_centerInParent="true"
    android:background="@drawable/combined_shape"
    android:orientation="vertical">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/numeric_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Change material"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        autofit:minTextSize="12sp" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/numeric_widget_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeric_widget_title"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="More info"
        android:textSize="14sp"
        autofit:minTextSize="8sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="60dp"
        android:background="@color/divider_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:orientation="horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/numeric_widget_value"
            style="@style/FontStyle_T11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="33,850"
            android:textColor="@color/C16"
            android:textSize="52dp" />
        <!--autofit:minTextSize="25sp"/>-->

        <ImageView
            android:id="@+id/numeric_widget_edit_ic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/edit"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/numeric_widget_change_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:text="Change material"
        android:textSize="14sp" />
</RelativeLayout>