<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_parent_layout"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:gravity="center"
    android:background="@drawable/combined_shape"
    android:weightSum="10"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/OTWC_countdown_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.8"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:weightSum="10">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/OTWC_countdown_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@color/blue1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/order_qc_test"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeTextType="uniform" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>