<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_parent_layout"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:layout_centerInParent="true"
    android:background="@drawable/combined_shape"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/projection_widget_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Current quantity"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/projection_widget_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projection_widget_title"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Total required 2k"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/projection_widget_current_value"
            style="@style/FontStyle_T11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:text="1.7k"
            android:textColor="@color/blue1"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/top_rl"
        android:layoutDirection="ltr"
        android:paddingTop="15dp">

        <RelativeLayout
            android:id="@+id/PWCN_projection_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/PWCN_target_rl"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:background="@color/divider_gray" />

            <View
                android:id="@+id/PWCN_theorical_view"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@color/grey_lite" />

            <View
                android:id="@+id/PWCN_produced_view"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@color/C7" />

            <TextView
                android:id="@+id/FCNW_produced_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/PWCN_produced_view"
                android:text="72"
                android:textColor="@color/C7" />

            <TextView
                android:id="@+id/FCNW_theorical_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/PWCN_theorical_view"
                android:text="72"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/PWCN_target_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="50dp"
                android:text="59"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="0"
                android:textColor="@color/black" />

            <View
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/divider_gray" />

            <View
                android:id="@+id/PWCN_completion_view"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:background="@color/new_green" />

            <View
                android:id="@+id/PWCN_target_view"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/FCNW_unit_produced_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:text="72"
                android:textColor="@color/new_green" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/PWCN_legend_ic"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:background="@color/C7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:maxWidth="120dp"
                android:text="@string/good_units"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginStart="16dp"
                android:background="@color/grey_lite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:maxWidth="120dp"
                android:text="@string/theoretical_units"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="@color/divider_gray" />

        <TextView
            android:id="@+id/FWCN_target_reached_alert_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/you_ve_reached_the_production_target"
            android:textColor="@color/red_line"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>