<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_parent_layout"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:layout_centerInParent="true"
    android:background="@drawable/combined_shape"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="5dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp"
    android:weightSum="260">

    <LinearLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/range_widget_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Current quantity"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                app:autoSizeMaxTextSize="23sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/range_widget_subtitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxWidth="230dp"
                android:maxLines="1"
                android:text="Total required 2k"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <TextView
            android:id="@+id/range_widget_current_value"
            style="@style/FontStyle_T11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:text="1.7k"
            android:textColor="@color/blue1"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="138"
        android:orientation="vertical"
        android:weightSum="150">


        <com.operatorsapp.view.RangeView2
            android:id="@+id/RWC_cycleTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RWC_cycleTime_ly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="52"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.operatorsapp.view.SquareImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@drawable/baseline_clear_black_18" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/RWC_standard_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeTextType="uniform"
            tools:text="Standard: 10.2" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <com.operatorsapp.view.SquareImageView
            android:id="@+id/RWC_average_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@drawable/avga" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/RWC_average_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.2"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeTextType="uniform"
            tools:text="Average: 10.0" />
    </LinearLayout>

</LinearLayout>