<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_parent_layout"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:layout_centerInParent="true"
    android:background="@drawable/combined_shape"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/range_widget_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:maxWidth="230dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Current quantity"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/range_widget_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="230dp"
            android:layout_below="@+id/range_widget_title"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Total required 2k"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/range_widget_current_value"
            style="@style/FontStyle_T11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:text="1.7k"
            android:textColor="@color/blue1"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_gray" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_rl"
        android:paddingTop="7dp">

        <com.operatorsapp.view.RangeView2
            android:id="@+id/RWC_cycleTime"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/RWC_cycleTime_ly"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/RWC_cycleTime"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_clear_black_18" />

            <TextView
                android:id="@+id/RWC_standard_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Standard: 10.2"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/RWC_average_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_drop_up_black_36" />

            <TextView
                android:id="@+id/RWC_average_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Average: 10.0"
                android:textColor="@color/black"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/range_widget_capsule_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone">

            <View
                android:id="@+id/range_widget_scala_size"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp" />

            <View
                android:id="@+id/range_widget_oval"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/capsule_oval" />

            <View
                android:layout_width="2dp"
                android:layout_height="53dp"
                android:layout_alignStart="@id/range_widget_oval"
                android:layout_marginStart="23dp"
                android:layout_marginTop="18dp"
                android:background="@color/divider_gray" />

            <View
                android:layout_width="2dp"
                android:layout_height="53dp"
                android:layout_alignEnd="@id/range_widget_oval"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="23dp"
                android:background="@color/divider_gray" />

            <com.operatorsapp.view.RangeView
                android:id="@+id/range_widget_range_view_blue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="38dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/range_widget_range_view_blue">

                <TextView
                    android:id="@+id/range_widget_current_value_in_chart"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/range_widget_range_view_blue"
                 android:layout_marginEnd="30dp"
                 android:layout_marginStart="35dp">

                 <TextView
                     android:id="@+id/range_widget_current_value_in_chart"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="15"
                     android:textSize="14sp" />
             </LinearLayout>-->

            <com.operatorsapp.view.RangeView
                android:id="@+id/range_widget_range_view_red"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="25dp" />

            <LinearLayout
                android:id="@+id/range_widget_red_mark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/range_widget_range_view_red"
                android:layout_marginStart="27dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="25dp">

                <ImageView
                    android:id="@+id/range_widget_red_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exclamation_mark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/range_widget_red_mark_layout"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/range_widget_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/range_widget_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="19"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/range_widget_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="22"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>