<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_view_item_text"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingStart="24dp"
        android:background="@drawable/machines_list_selector"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="@color/C20"
        android:textSize="22sp" />

</LinearLayout>