<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tech_call_item_machine_name_tv"
            style="@style/ProximaNovaSemiBold"
            android:textSize="14sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/tech_call_item_status_iv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/call_sent_blue"/>

            <TextView
                android:id="@+id/tech_call_item_subtext_tv"
                style="@style/ProximaNovaSemiBold"
                android:layout_width="60dp"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>
        
        <TextView
            android:id="@+id/tech_call_item_text_tv"
            style="@style/ProximaNovaSemiBold"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="@string/service_call_exists"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->

        <TextView
            android:id="@+id/tech_call_item_time_tv"
            style="@style/ProximaNovaSemiBold"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:text="@string/service_call_exists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<TextView-->
        <!--android:id="@+id/tech_call_item_status_tv"-->
        <!--android:textAlignment="textStart"-->
        <!--style="@style/ProximaNovaSemiBold"-->
        <!--android:textSize="16dp"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:text="@string/service_call_exists"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


        <FrameLayout
            android:id="@+id/tech_call_item_manage_call_fl"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/grey_lite"
            android:visibility="gone"
            android:padding="1dp">


           <LinearLayout
               android:paddingStart="5dp"
               android:paddingEnd="5dp"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/white_five">


               <ImageView
                   android:id="@+id/tech_call_item_manage_call_iv"
                   android:layout_gravity="center_vertical"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:paddingStart="5dp"
                   android:paddingEnd="5dp"
                   android:src="@drawable/wrench"/>

               <TextView
                   android:id="@+id/tech_call_item_manage_call_tv"
                   style="@style/ProximaNovaSemiBold"
                   android:textSize="16sp"
                   android:textAlignment="center"
                   android:layout_gravity="center_vertical"
                   android:textColor="@color/black"
                   android:text="@string/start_service"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
        </FrameLayout>


        <ImageView
            android:id="@+id/tech_call_item_remove_iv"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@android:drawable/ic_menu_delete"/>
    </LinearLayout>

    <View
        android:background="@color/recycler_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>