<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_parent_layout"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:layout_centerInParent="true"
    android:background="@drawable/combined_shape"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/time_widget_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Current quantity"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/time_widget_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_widget_title"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Total required 2k"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time_widget_current_value"
            style="@style/FontStyle_T11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:text="1.7k"
            android:textColor="@color/C16"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_gray" />
    </RelativeLayout>

    <com.operatorsapp.view.LineChartTimeSmall
        android:id="@+id/lineChart_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_rl"
        android:layout_marginTop="3dp"
        />

</RelativeLayout>