<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_parent_layout"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:layout_centerInParent="true"
    android:background="@drawable/combined_shape"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/TLWC_title"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Current quantity"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/TLWC_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TLWC_title"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Total required 2k"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_rl">

        <LinearLayout
            android:id="@+id/TLWC_time_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/TLWC_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blue1"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/TLWC_see_jobs_btn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue1"
                android:gravity="center"
                android:text="@string/pending_jobs"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TLWC_end_setup_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_end_setup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/you_are_in_setup_mode"
                    android:textColor="@color/blue1"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/TLWC_end_setup_btn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:background="@color/blue1"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:text="@string/end_setup"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TLWC_countdown_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.operatorsapp.view.widgetViewHolders.CountDownView
                android:id="@+id/TLWC_countdown"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TLWC_countdown_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/get_ready_for_your_next_job"
                    android:textColor="@color/blue1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TLWC_countdown_btn"
                    android:layout_width="117dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blue1"
                    android:gravity="center"
                    android:text="@string/pending_jobs"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>