<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="414dp"
    android:background="@drawable/combined_shape"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/TF_tv"
        style="@style/ProximaNovaSemiBold"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:text="title top five"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_gray" />

    <LinearLayout
        android:id="@+id/TF_values_ly"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/TF_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TF_values_value"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TF_values_title"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/minutes_long"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/TF_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TF_events_value"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TF_events_title"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/events"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_gray" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_five_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>
