<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="414dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/combined_shape"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/TF_tv"
        style="@style/ProximaNovaSemiBold"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:text="title top five"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeTextType="uniform"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_gray" />

    <LinearLayout
        android:id="@+id/TF_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_five_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>
