<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/combined_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_top_five_tv"
        android:text="title top five"
        android:textSize="22sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingStart="15dp"
        android:paddingBottom="5dp"
        style="@style/ProximaNovaSemiBold"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_gray"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <!--top 5 list-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_five_recyclerView"
        android:scrollbars="none"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/row1_top_five_lil"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/title_row1_top_five_lil"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_row1_top_five_tv"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_title_stat1_top_five"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/row1_title_stat1_top_five_number_tv"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/row1_title_stat1_top_five_text_tv"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/minutes_long"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_title_stat2_top_five"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/row1_title_stat2_top_five_number_tv"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--<TextView-->
                    <!--android:id="@+id/title_stat2_top_five_text_tv"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="15dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--style="@style/ProximaNovaSemiBold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_title_stat3_top_five"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/row1_title_stat3_top_five_number_tv"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/row1_title_stat3_top_five_text_tv"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/events"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/divider_gray"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2_top_five_lil"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/title_row2_top_five_lil"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_row2_top_five_tv"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2_title_stat1_top_five"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/row2_title_stat1_top_five_number_tv"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/row2_title_stat1_top_five_text_tv"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/minutes_long"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2_title_stat2_top_five"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/row2_title_stat2_top_five_number_tv"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--<TextView-->
                <!--android:id="@+id/row2_title_stat2_top_five_text_tv"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold"-->
                <!--android:maxLines="1"-->
                <!--android:padding="15dp"-->
                <!--android:layout_gravity="center"-->
                <!--style="@style/ProximaNovaSemiBold"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2_title_stat3_top_five"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/row2_title_stat3_top_five_number_tv"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/row2_title_stat3_top_five_text_tv"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/events"
                    android:layout_gravity="center"
                    style="@style/ProximaNovaSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


</LinearLayout>
