apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':ActiveJobsListForMachineInfra')
    implementation project(':ActiveJobsListForMachineNetworkBridge')
    implementation(name: 'logrecorder', ext: 'aar')
    implementation project(path: ':ErrorObjectInterface')
    implementation project((':oppapplog'))
    implementation project(path: ':common')
}
