apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 17
        compileSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation project(':JobsInfra')
    implementation project(':ErrorObjectInterface')
    implementation(name: 'logrecorder', ext: 'aar')
    implementation project((':oppapplog'))
    implementation project(path: ':common')
}
