apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 17
        compileSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'pollingmachanaim-release', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':ReportFieldsForMachineInfra')
    implementation project(':ErrorObjectInterface')
    implementation(name: 'logrecorder', ext: 'aar')
    implementation project(path: ':publicutils')
    implementation project((':oppapplog'))
}
